stop on stopping couchdb

expect fork
env PYTHONPATH="/home/homeuser/phd_code/"
export PYTHONPATH
script
    . /etc/homework/notifications.conf
    export APP_ENGINE_ROUTER_ID
    exec /home/homeuser/phd_code/process_config/notification_registration_client_runner.py &
end script
